<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 02 18:58:00 PDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Board.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Called everytime JPanel is repainted.</div>
</dd>
<dt><span class="member-name-link"><a href="WelcomeScreen.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="WelcomeScreen.html" title="class in &lt;Unnamed&gt;">WelcomeScreen</a></dt>
<dd>
<div class="block">the actionPerformed method sets the name and theme within the player, as
 well as begins the game.</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#answerSubmitted">answerSubmitted</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">false when user is answering so that the side scroll doesn't keep moving
 forward.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Bargraph.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Bargraph</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Responsible for reading in 2 arrays (3 topics and 3 percentages) and displays
 them on a bar graph.</div>
</dd>
<dt><span class="member-name-link"><a href="Bargraph.html#%3Cinit%3E(java.lang.String,double%5B%5D,java.lang.String%5B%5D)">Bargraph(String, double[], String[])</a></span> - Constructor for class <a href="Bargraph.html" title="class in &lt;Unnamed&gt;">Bargraph</a></dt>
<dd>
<div class="block">Constructor that sets the attributes of the bargraph.</div>
</dd>
<dt><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Board</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The board is the basis of the whole GUI and will depict the side scroll as
 well as the background.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Player.html#chatGPT(java.lang.String)">chatGPT(String)</a></span> - Static method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Initializes connection to openAI API, passes the query and saves the
 response.</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#checkAnswer(java.lang.String,java.lang.String)">checkAnswer(String, String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Checks whether the user is correct or not.</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#clearQA()">clearQA()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Once the user has submitted an answer, it replaces the question dialogue.</div>
</dd>
<dt><span class="member-name-link"><a href="Bargraph.html#createDataset()">createDataset()</a></span> - Method in class <a href="Bargraph.html" title="class in &lt;Unnamed&gt;">Bargraph</a></dt>
<dd>
<div class="block">Creates a dataset to be passed to the bargraph.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Player.html#dialoguePanel">dialoguePanel</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">conversation with the user is shown</div>
</dd>
<dt><span class="member-name-link"><a href="Bargraph.html#display(double%5B%5D)">display(double[])</a></span> - Method in class <a href="Bargraph.html" title="class in &lt;Unnamed&gt;">Bargraph</a></dt>
<dd>
<div class="block">Creates frame and displays the bargraph.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Player.html#endMessage()">endMessage()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Is responsible for creating a queue of correct and wrong answers.</div>
</dd>
<dt><a href="EndScreen.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">EndScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class EndScreen displays the user's results at the very end of the game
 using a JTable and data from the Player.</div>
</dd>
<dt><span class="member-name-link"><a href="EndScreen.html#%3Cinit%3E()">EndScreen()</a></span> - Constructor for class <a href="EndScreen.html" title="class in &lt;Unnamed&gt;">EndScreen</a></dt>
<dd>
<div class="block">Constructs an EndScreen that transfers the data from the 2D array created
 in Player to a JTable and displays it for the user to see their gameplay
 history.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="frame.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">frame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The runner class.</div>
</dd>
<dt><span class="member-name-link"><a href="frame.html#%3Cinit%3E()">frame()</a></span> - Constructor for class <a href="frame.html" title="class in &lt;Unnamed&gt;">frame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Player.html#generateQA()">generateQA()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Checks if user has reached end of the game (if the user has finished 8 questions), displaying EndScreen if they
 have.</div>
</dd>
<dt><span class="member-name-link"><a href="Jib.html#getImage()">getImage()</a></span> - Method in class <a href="Jib.html" title="class in &lt;Unnamed&gt;">Jib</a></dt>
<dd>
<div class="block">Getter method for the jib drawing.</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#getMarker()">getMarker()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the marker (used to determine whether we need to stop and where we
 are for dialogue)</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#getName()">getName()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the user's name.</div>
</dd>
<dt><span class="member-name-link"><a href="Board.html#getPlayer()">getPlayer()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Getter for the backend.</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#getQuestionReport()">getQuestionReport()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the 2D Array of questions, user's answers, and whether they were
 right or not.</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#getScore()">getScore()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the user's score.</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#getTheme()">getTheme()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">gets the user's theme.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Jib.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Jib</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Responsible for drawing/creating Jib (the player) in the same location.</div>
</dd>
<dt><span class="member-name-link"><a href="Jib.html#%3Cinit%3E()">Jib()</a></span> - Constructor for class <a href="Jib.html" title="class in &lt;Unnamed&gt;">Jib</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="frame.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="frame.html" title="class in &lt;Unnamed&gt;">frame</a></dt>
<dd>
<div class="block">Method that runs the whole game.</div>
</dd>
<dt><span class="member-name-link"><a href="Board.html#move()">move()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">If answer is not submitted, don't move.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Board.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Draws the background and the main character.</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides all the functionality of the backend.</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">constructor, sets name, score, intializes questions, initializes answers,
 sets marker, initializes questionreport, intializes panels, texts, and
 fields and sets all formatting.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Player.html#QAPanel">QAPanel</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">the area where the submit button, the question, and the textfield are
 shown</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the user's name.</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#setTheme(java.lang.String)">setTheme(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the theme the user desires.</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the frame to be visible or not.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="WelcomeScreen.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">WelcomeScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class WelcomeScreen introduces the user to the game by asking them to
 input their name and the theme they desire to be asked questions about.</div>
</dd>
<dt><span class="member-name-link"><a href="WelcomeScreen.html#%3Cinit%3E(javax.swing.JFrame)">WelcomeScreen(JFrame)</a></span> - Constructor for class <a href="WelcomeScreen.html" title="class in &lt;Unnamed&gt;">WelcomeScreen</a></dt>
<dd>
<div class="block">Constructs the welcome screen and is essentially responsible for all the
 action and creation inside such an object.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
