<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 02 18:58:00 PDT 2023 -->
<title>&lt;Unnamed&gt;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<hr>
<div class="package-signature">package </div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Bargraph.html" title="class in &lt;Unnamed&gt;">Bargraph</a></div>
<div class="col-last even-row-color">
<div class="block">Responsible for reading in 2 arrays (3 topics and 3 percentages) and displays
 them on a bar graph.</div>
</div>
<div class="col-first odd-row-color"><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></div>
<div class="col-last odd-row-color">
<div class="block">The board is the basis of the whole GUI and will depict the side scroll as
 well as the background.</div>
</div>
<div class="col-first even-row-color"><a href="EndScreen.html" title="class in &lt;Unnamed&gt;">EndScreen</a></div>
<div class="col-last even-row-color">
<div class="block">The class EndScreen displays the user's results at the very end of the game
 using a JTable and data from the Player.</div>
</div>
<div class="col-first odd-row-color"><a href="frame.html" title="class in &lt;Unnamed&gt;">frame</a></div>
<div class="col-last odd-row-color">
<div class="block">The runner class.</div>
</div>
<div class="col-first even-row-color"><a href="Jib.html" title="class in &lt;Unnamed&gt;">Jib</a></div>
<div class="col-last even-row-color">
<div class="block">Responsible for drawing/creating Jib (the player) in the same location.</div>
</div>
<div class="col-first odd-row-color"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">This class provides all the functionality of the backend.</div>
</div>
<div class="col-first even-row-color"><a href="WelcomeScreen.html" title="class in &lt;Unnamed&gt;">WelcomeScreen</a></div>
<div class="col-last even-row-color">
<div class="block">The class WelcomeScreen introduces the user to the game by asking them to
 input their name and the theme they desire to be asked questions about.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
